spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.89:3366/sicloud
spring.datasource.username=root
spring.datasource.password=0000
server.port=4885