spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3366/sicloud
spring.datasource.username=root
spring.datasource.password=root
server.port=4885